# final-hotel-project

./: .gitignore  pom.xml
src/main/java/eu/deltasource/internship/hotel/: HotelApplication.java
src/main/java/eu/deltasource/internship/hotel/controller/: BookingController.java  Date.java  GuestController.java  RoomController.java
src/main/java/eu/deltasource/internship/hotel/controllers/: GuestController.java  RoomController.java
src/main/java/eu/deltasource/internship/hotel/domain/: Booking.java  Date.java  Gender.java  Guest.java  Hotel.java  Room.java
src/main/java/eu/deltasource/internship/hotel/domain/commodity/: AbstractCommodity.java  Bed.java  BedType.java  Shower.java  Toilet.java
src/main/java/eu/deltasource/internship/hotel/dto/: AbstractCommodityDTO.java  BedDTO.java  RoomDTO.java  ShowerDTO.java  ToiletDTO.java
src/main/java/eu/deltasource/internship/hotel/exception/: ArgumentNotValidException.java  BookingOverlappingException.java  FailedInitializationException.java  ItemNotFoundException.java
src/main/java/eu/deltasource/internship/hotel/repository/: BookingRepository.java  GuestRepository.java  RoomRepository.java
src/main/java/eu/deltasource/internship/hotel/service/: BookingService.java  GuestService.java  RoomService.java
src/main/java/eu/deltasource/internship/hotel/utility/: Date.java
src/test/java/eu/deltasource/internship/hotel/service/: BookingServiceTest.java  GuestServiceTest.java  RoomServiceTest.java  TestConfiguration.java
